{
  "name": "onewall",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node tests/gridfinity.test.mjs && node tests/scad-consistency.test.mjs && node tests/step-exporter.test.mjs && node tests/index-integration.test.mjs"
  }
}
